<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" id="M2k-L8-Olo" customClass="DocumentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-xg-u1v">
                                <rect key="frame" x="80" y="293.5" width="215" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-az-Q3G">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDw-Fo-hfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s46-Uc-0IM">
                                                <rect key="frame" x="86" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-IC-g0u">
                                        <rect key="frame" x="84" y="44.5" width="47" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="dismissDocumentViewController" destination="M2k-L8-Olo" eventType="touchUpInside" id="Hqu-HM-7pb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2l7-xg-u1v" firstAttribute="centerX" secondItem="SIE-Uh-Zny" secondAttribute="centerX" id="UUS-kO-C91"/>
                            <constraint firstItem="2l7-xg-u1v" firstAttribute="centerY" secondItem="SIE-Uh-Zny" secondAttribute="centerY" id="yEe-m6-dL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                    </view>
                    <connections>
                        <outlet property="documentNameLabel" destination="s46-Uc-0IM" id="S9N-4c-eHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="654"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="LLG-Hg-hV3">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="jHM-J9-tFx" userLabel="Text View Controller" customClass="TextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcF-a5-TZC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-WI-FSe">
                                <rect key="frame" x="328" y="632" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="donePressed" destination="jHM-J9-tFx" eventType="touchUpInside" id="yV0-q3-15n"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please wait while your text file is being loaded!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-9y-gqy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vj-yC-wzt">
                                <rect key="frame" x="57" y="641" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yJG-5A-EFs">
                                <rect key="frame" x="0.0" y="636" width="51" height="31"/>
                                <connections>
                                    <action selector="NightModeChanged:" destination="jHM-J9-tFx" eventType="valueChanged" id="sMa-3X-Klu"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fyx-Nd-FaI">
                                <rect key="frame" x="178" y="635" width="118" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VgK-WI-FSe" secondAttribute="bottom" constant="-1" id="1nW-bZ-fSo"/>
                            <constraint firstItem="VgK-WI-FSe" firstAttribute="trailing" secondItem="God-hO-GYX" secondAttribute="trailing" id="3j5-Fv-djm"/>
                            <constraint firstItem="yJG-5A-EFs" firstAttribute="leading" secondItem="God-hO-GYX" secondAttribute="leading" id="4cH-gE-p5B"/>
                            <constraint firstItem="VgK-WI-FSe" firstAttribute="top" secondItem="GxG-9y-gqy" secondAttribute="bottom" constant="-4" id="6uK-cF-qND"/>
                            <constraint firstItem="yJG-5A-EFs" firstAttribute="bottom" secondItem="God-hO-GYX" secondAttribute="bottom" id="9r4-AF-Du4"/>
                            <constraint firstItem="7vj-yC-wzt" firstAttribute="centerY" secondItem="yJG-5A-EFs" secondAttribute="centerY" id="Elp-Su-pVA"/>
                            <constraint firstItem="Fyx-Nd-FaI" firstAttribute="leading" secondItem="7vj-yC-wzt" secondAttribute="trailing" constant="33" id="UYb-JZ-fXD"/>
                            <constraint firstItem="GxG-9y-gqy" firstAttribute="top" secondItem="EcF-a5-TZC" secondAttribute="top" id="Wz5-fj-IZw"/>
                            <constraint firstItem="GxG-9y-gqy" firstAttribute="trailing" secondItem="God-hO-GYX" secondAttribute="trailing" id="cJt-J5-brW"/>
                            <constraint firstItem="7vj-yC-wzt" firstAttribute="leading" secondItem="yJG-5A-EFs" secondAttribute="trailing" constant="8" id="dxG-j1-zDp"/>
                            <constraint firstItem="GxG-9y-gqy" firstAttribute="leading" secondItem="God-hO-GYX" secondAttribute="leading" id="o8E-8K-12K"/>
                            <constraint firstItem="VgK-WI-FSe" firstAttribute="leading" secondItem="Fyx-Nd-FaI" secondAttribute="trailing" constant="34" id="phN-MP-go5"/>
                            <constraint firstItem="God-hO-GYX" firstAttribute="bottom" secondItem="Fyx-Nd-FaI" secondAttribute="bottom" constant="2" id="v1b-Bj-P0k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="God-hO-GYX"/>
                    </view>
                    <connections>
                        <outlet property="autoscrollSlider" destination="Fyx-Nd-FaI" id="rpU-Fm-G3Q"/>
                        <outlet property="contentView" destination="GxG-9y-gqy" id="4UI-N5-4E4"/>
                        <outlet property="nightModeLabel" destination="7vj-yC-wzt" id="URh-O8-Hee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY4-71-1zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="653.52323838080963"/>
        </scene>
    </scenes>
</document>
